

.video-title{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight:500;
    line-height: 20px;
    cursor: pointer;
}


.video-info-grid{
    display: grid;
    grid-template-columns:50px 1fr ;
    

}

.channel-picture {
    vertical-align: top;
    cursor: pointer;
    
}

.profile-pic{
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.thumbnail{
    width: 100%;
    cursor: pointer;
}

.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}

.thumbnail-time{
    /* font-family: Roboto,Arial; */
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    position: absolute;
    background-color: black;
    color: white;
    right: 5px;
    bottom: 10px;
    border-radius: 2px;

}

.video-author,
.video-status{
    font-size: 12px;
    color: rgb(96,96,96);
    cursor: pointer;
}

.video-author{
    margin-bottom: 4px;
    cursor: pointer;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width : 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width : 750px) and (max-width : 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width : 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}